[DEFAULT]
test_command=${PYTHON:-python} -m subunit.run discover -t . ${OS_TEST_PATH:-enamel} $LISTOPT $IDOPTION
test_id_option=--load-list $IDFILE
test_list_option=--list
# NOTE(chdent): Only used/matches on gabbi-related tests.
group_regex=(gabbi\.driver\.test_gabbi_(?:prefix_|)[^_]+)_

