[api]

# IP to listen on. (string value)
bind_address = 0.0.0.0

# Port to listen on. (integer value)
bind_port = 5050

# Whether to use keystone
auth_strategy = keystone

# NOTE(cdent): Fake in bare minimum for now
[keystone_authtoken]
auth_plugin = password
auth_url = https://localhost:35357/
auth_uri = https://localhost:35357/
