[tox]
minversion = 2.0
skipsdist = True
# If you want pypy or pypy3, do 'tox -epypy,pypy3', it might work!
# And you can get coverage with 'tox -ecover'.
envlist = py27,py34,py35,pep8,functional

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
setenv = OS_TEST_PATH=enamel/tests/unit/
usedevelop = True
commands = ostestr {posargs}

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = {posargs}

[testenv:pep8]
deps = hacking
usedevelop = False
commands =
    flake8

[testenv:cover]
commands = python setup.py testr --coverage --testr-args="{posargs}"

[testenv:functional]
setenv = OS_TEST_PATH=enamel/tests/functional/

[testenv:py34-functional]
setenv = OS_TEST_PATH=enamel/tests/functional/

[testenv:py35-functional]
setenv = OS_TEST_PATH=enamel/tests/functional/

[testenv:docs]
commands =
    rm -rf doc/build
    python setup.py build_sphinx
whitelist_externals =
    rm

[flake8]
ignore = H405,E126
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,docs
show-source = True
